ENTRY=1
COMMENT=2
COMMENT_NEWLINE=3
END_LIFE=4
INVITE=5
BE=6
SEE=7
SEEING=8
TASTE=9
TASTING=10
HEAR=11
HEARING=12
SMELL=13
SMELLING=14
SPOT=15
SPOTTING=16
SOMEONE_ELSES=17
ABOUT=18
MULTIPLE=19
TH=20
LOOK_AROUND=21
LOSE_INTEREST=22
S=23
SPIT=24
SWALLOW=25
PROFIT=26
CALL=27
CALLING=28
REGARDING=29
LIKES=30
THINK_THAT=31
RECONSIDER=32
IMPLYING=33
OR_STH=34
OR=35
OR_NOT=36
BEGIN=37
END=38
LETME=39
PARENT=40
DECIMAL_LITERAL=41
FLOAT_LITERAL=42
BOOL_LITERAL=43
STRING_LITERAL=44
AND=45
COMMA=46
IS=47
VIBE_WITH=48
DOESNT_VIBE_WITH=49
BEATEN_BY=50
DOESNT_BEAT=51
BEATS=52
UNBEATEN_BY=53
ALSO=54
ALTERNATIVELY=55
NOT=56
JOINED_BY=57
EVOLVES=58
DEVOLVES=59
BREEDING_LIKE=60
TIMES=61
THE_LITERAL_OPPOSITE_OF=62
FLIPPED=63
WHATEVER_LEFT_FROM=64
NEWLINE=65
WS=66
LINE_COMMENT=67
NAME=68
'invite'=5
'be'=6
'see'=7
'seeing'=8
'taste'=9
'tasting'=10
'hear'=11
'hearing'=12
'smell'=13
'smelling'=14
'spot'=15
'spotting'=16
'someone elses'=17
'about'=18
'multiple'=19
'\'th'=20
'look around'=21
'lose interest'=22
'\'s'=23
'spit'=24
'swallow'=25
'profit'=26
'call'=27
'calling'=28
'regarding'=29
'likes'=30
'think that'=31
'reconsider'=32
'implying'=33
'or sth'=34
'or'=35
'or not'=36
'('=37
')'=38
'let me'=39
'parent'=40
'and'=45
','=46
'is'=47
'vibe with'=48
'doesn\'t vibe with'=49
'beaten by'=50
'doesn\'t beat'=51
'beats'=52
'unbeaten by'=53
'also'=54
'alternatively'=55
'not'=56
'joined by'=57
'evolves'=58
'devolves'=59
'breeding like'=60
'times'=61
'the literal opposite of'=62
'flipped'=63
'whatever left from'=64
