token literal names:
null
null
null
null
null
'invite'
'be'
'see'
'seeing'
'taste'
'tasting'
'hear'
'hearing'
'smell'
'smelling'
'spot'
'spotting'
'someone elses'
'about'
'multiple'
'\'th'
'look around'
'lose interest'
'\'s'
'spit'
'swallow'
'profit'
'call'
'calling'
'regarding'
'likes'
'think that'
'reconsider'
'implying'
'or sth'
'or'
'or not'
'('
')'
'let me'
'parent'
null
null
null
null
'and'
','
'is'
'vibe with'
'doesn\'t vibe with'
'beaten by'
'doesn\'t beat'
'beats'
'unbeaten by'
'also'
'alternatively'
'not'
'joined by'
'evolves'
'devolves'
'breeding like'
'times'
'the literal opposite of'
'flipped'
'whatever left from'
null
null
null
null

token symbolic names:
null
ENTRY
COMMENT
COMMENT_NEWLINE
END_LIFE
INVITE
BE
SEE
SEEING
TASTE
TASTING
HEAR
HEARING
SMELL
SMELLING
SPOT
SPOTTING
SOMEONE_ELSES
ABOUT
MULTIPLE
TH
LOOK_AROUND
LOSE_INTEREST
S
SPIT
SWALLOW
PROFIT
CALL
CALLING
REGARDING
LIKES
THINK_THAT
RECONSIDER
IMPLYING
OR_STH
OR
OR_NOT
BEGIN
END
LETME
PARENT
DECIMAL_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
STRING_LITERAL
AND
COMMA
IS
VIBE_WITH
DOESNT_VIBE_WITH
BEATEN_BY
DOESNT_BEAT
BEATS
UNBEATEN_BY
ALSO
ALTERNATIVELY
NOT
JOINED_BY
EVOLVES
DEVOLVES
BREEDING_LIKE
TIMES
THE_LITERAL_OPPOSITE_OF
FLIPPED
WHATEVER_LEFT_FROM
NEWLINE
WS
LINE_COMMENT
NAME

rule names:
ENTRY
COMMENT
COMMENT_NEWLINE
END_LIFE
INVITE
BE
SEE
SEEING
TASTE
TASTING
HEAR
HEARING
SMELL
SMELLING
SPOT
SPOTTING
SOMEONE_ELSES
ABOUT
MULTIPLE
TH
LOOK_AROUND
LOSE_INTEREST
S
SPIT
SWALLOW
PROFIT
CALL
CALLING
REGARDING
LIKES
THINK_THAT
RECONSIDER
IMPLYING
OR_STH
OR
OR_NOT
BEGIN
END
LETME
PARENT
DECIMAL_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
STRING_LITERAL
AND
COMMA
IS
VIBE_WITH
DOESNT_VIBE_WITH
BEATEN_BY
DOESNT_BEAT
BEATS
UNBEATEN_BY
ALSO
ALTERNATIVELY
NOT
JOINED_BY
EVOLVES
DEVOLVES
BREEDING_LIKE
TIMES
THE_LITERAL_OPPOSITE_OF
FLIPPED
WHATEVER_LEFT_FROM
NEWLINE
WS
LINE_COMMENT
NAME
EscapeSequence
HexDigit
Digits
LetterOrDigit
Letter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
CODE

atn:
[4, 0, 68, 743, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 157, 8, 1, 10, 1, 12, 1, 160, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 165, 8, 1, 10, 1, 12, 1, 168, 9, 1, 1, 1, 3, 1, 171, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 181, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 4, 40, 440, 8, 40, 11, 40, 12, 40, 441, 1, 41, 1, 41, 1, 41, 3, 41, 447, 8, 41, 1, 41, 1, 41, 3, 41, 451, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 457, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 462, 8, 43, 10, 43, 12, 43, 465, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 3, 64, 669, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 4, 65, 676, 8, 65, 11, 65, 12, 65, 677, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 684, 8, 66, 10, 66, 12, 66, 687, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 693, 8, 67, 10, 67, 12, 67, 696, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 720, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 726, 8, 70, 10, 70, 12, 70, 729, 9, 70, 1, 70, 3, 70, 732, 8, 70, 1, 71, 1, 71, 3, 71, 736, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 742, 8, 72, 0, 0, 73, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 112, 56, 114, 57, 116, 58, 118, 59, 120, 60, 122, 61, 124, 62, 126, 63, 128, 64, 130, 65, 132, 66, 134, 67, 136, 68, 138, 0, 140, 0, 142, 0, 144, 0, 146, 0, 2, 0, 1, 13, 2, 0, 10, 10, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 10, 10, 62, 62, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 9, 9, 12, 12, 32, 32, 7, 0, 34, 34, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 2, 0, 48, 57, 95, 95, 6, 0, 33, 33, 36, 36, 38, 38, 42, 43, 45, 47, 58, 126, 2, 0, 0, 127, 55296, 56319, 1, 0, 55296, 56319, 1, 0, 56320, 57343, 758, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 1, 10, 1, 0, 0, 0, 1, 12, 1, 0, 0, 0, 1, 14, 1, 0, 0, 0, 1, 16, 1, 0, 0, 0, 1, 18, 1, 0, 0, 0, 1, 20, 1, 0, 0, 0, 1, 22, 1, 0, 0, 0, 1, 24, 1, 0, 0, 0, 1, 26, 1, 0, 0, 0, 1, 28, 1, 0, 0, 0, 1, 30, 1, 0, 0, 0, 1, 32, 1, 0, 0, 0, 1, 34, 1, 0, 0, 0, 1, 36, 1, 0, 0, 0, 1, 38, 1, 0, 0, 0, 1, 40, 1, 0, 0, 0, 1, 42, 1, 0, 0, 0, 1, 44, 1, 0, 0, 0, 1, 46, 1, 0, 0, 0, 1, 48, 1, 0, 0, 0, 1, 50, 1, 0, 0, 0, 1, 52, 1, 0, 0, 0, 1, 54, 1, 0, 0, 0, 1, 56, 1, 0, 0, 0, 1, 58, 1, 0, 0, 0, 1, 60, 1, 0, 0, 0, 1, 62, 1, 0, 0, 0, 1, 64, 1, 0, 0, 0, 1, 66, 1, 0, 0, 0, 1, 68, 1, 0, 0, 0, 1, 70, 1, 0, 0, 0, 1, 72, 1, 0, 0, 0, 1, 74, 1, 0, 0, 0, 1, 76, 1, 0, 0, 0, 1, 78, 1, 0, 0, 0, 1, 80, 1, 0, 0, 0, 1, 82, 1, 0, 0, 0, 1, 84, 1, 0, 0, 0, 1, 86, 1, 0, 0, 0, 1, 88, 1, 0, 0, 0, 1, 90, 1, 0, 0, 0, 1, 92, 1, 0, 0, 0, 1, 94, 1, 0, 0, 0, 1, 96, 1, 0, 0, 0, 1, 98, 1, 0, 0, 0, 1, 100, 1, 0, 0, 0, 1, 102, 1, 0, 0, 0, 1, 104, 1, 0, 0, 0, 1, 106, 1, 0, 0, 0, 1, 108, 1, 0, 0, 0, 1, 110, 1, 0, 0, 0, 1, 112, 1, 0, 0, 0, 1, 114, 1, 0, 0, 0, 1, 116, 1, 0, 0, 0, 1, 118, 1, 0, 0, 0, 1, 120, 1, 0, 0, 0, 1, 122, 1, 0, 0, 0, 1, 124, 1, 0, 0, 0, 1, 126, 1, 0, 0, 0, 1, 128, 1, 0, 0, 0, 1, 130, 1, 0, 0, 0, 1, 132, 1, 0, 0, 0, 1, 134, 1, 0, 0, 0, 1, 136, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 170, 1, 0, 0, 0, 6, 174, 1, 0, 0, 0, 8, 180, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 205, 1, 0, 0, 0, 20, 211, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 281, 1, 0, 0, 0, 40, 290, 1, 0, 0, 0, 42, 294, 1, 0, 0, 0, 44, 306, 1, 0, 0, 0, 46, 320, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 328, 1, 0, 0, 0, 52, 336, 1, 0, 0, 0, 54, 343, 1, 0, 0, 0, 56, 348, 1, 0, 0, 0, 58, 356, 1, 0, 0, 0, 60, 366, 1, 0, 0, 0, 62, 372, 1, 0, 0, 0, 64, 383, 1, 0, 0, 0, 66, 394, 1, 0, 0, 0, 68, 403, 1, 0, 0, 0, 70, 410, 1, 0, 0, 0, 72, 413, 1, 0, 0, 0, 74, 420, 1, 0, 0, 0, 76, 422, 1, 0, 0, 0, 78, 424, 1, 0, 0, 0, 80, 431, 1, 0, 0, 0, 82, 439, 1, 0, 0, 0, 84, 450, 1, 0, 0, 0, 86, 456, 1, 0, 0, 0, 88, 458, 1, 0, 0, 0, 90, 468, 1, 0, 0, 0, 92, 472, 1, 0, 0, 0, 94, 474, 1, 0, 0, 0, 96, 477, 1, 0, 0, 0, 98, 487, 1, 0, 0, 0, 100, 505, 1, 0, 0, 0, 102, 515, 1, 0, 0, 0, 104, 528, 1, 0, 0, 0, 106, 534, 1, 0, 0, 0, 108, 546, 1, 0, 0, 0, 110, 551, 1, 0, 0, 0, 112, 565, 1, 0, 0, 0, 114, 569, 1, 0, 0, 0, 116, 579, 1, 0, 0, 0, 118, 587, 1, 0, 0, 0, 120, 596, 1, 0, 0, 0, 122, 610, 1, 0, 0, 0, 124, 616, 1, 0, 0, 0, 126, 640, 1, 0, 0, 0, 128, 648, 1, 0, 0, 0, 130, 668, 1, 0, 0, 0, 132, 675, 1, 0, 0, 0, 134, 681, 1, 0, 0, 0, 136, 690, 1, 0, 0, 0, 138, 719, 1, 0, 0, 0, 140, 721, 1, 0, 0, 0, 142, 723, 1, 0, 0, 0, 144, 735, 1, 0, 0, 0, 146, 741, 1, 0, 0, 0, 148, 149, 5, 32, 0, 0, 149, 150, 5, 62, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 6, 0, 0, 0, 152, 153, 6, 0, 1, 0, 153, 3, 1, 0, 0, 0, 154, 158, 8, 0, 0, 0, 155, 157, 8, 1, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 171, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 32, 0, 0, 162, 166, 8, 2, 0, 0, 163, 165, 8, 1, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 171, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 5, 32, 0, 0, 170, 154, 1, 0, 0, 0, 170, 161, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 6, 1, 1, 0, 173, 5, 1, 0, 0, 0, 174, 175, 3, 4, 1, 0, 175, 176, 3, 130, 64, 0, 176, 177, 1, 0, 0, 0, 177, 178, 6, 2, 1, 0, 178, 7, 1, 0, 0, 0, 179, 181, 5, 13, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 10, 0, 0, 183, 9, 1, 0, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 118, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 101, 0, 0, 190, 11, 1, 0, 0, 0, 191, 192, 5, 98, 0, 0, 192, 193, 5, 101, 0, 0, 193, 13, 1, 0, 0, 0, 194, 195, 5, 115, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 101, 0, 0, 197, 15, 1, 0, 0, 0, 198, 199, 5, 115, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 103, 0, 0, 204, 17, 1, 0, 0, 0, 205, 206, 5, 116, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 115, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 101, 0, 0, 210, 19, 1, 0, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 103, 0, 0, 218, 21, 1, 0, 0, 0, 219, 220, 5, 104, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 97, 0, 0, 222, 223, 5, 114, 0, 0, 223, 23, 1, 0, 0, 0, 224, 225, 5, 104, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 97, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 105, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 103, 0, 0, 231, 25, 1, 0, 0, 0, 232, 233, 5, 115, 0, 0, 233, 234, 5, 109, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 108, 0, 0, 236, 237, 5, 108, 0, 0, 237, 27, 1, 0, 0, 0, 238, 239, 5, 115, 0, 0, 239, 240, 5, 109, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 108, 0, 0, 242, 243, 5, 108, 0, 0, 243, 244, 5, 105, 0, 0, 244, 245, 5, 110, 0, 0, 245, 246, 5, 103, 0, 0, 246, 29, 1, 0, 0, 0, 247, 248, 5, 115, 0, 0, 248, 249, 5, 112, 0, 0, 249, 250, 5, 111, 0, 0, 250, 251, 5, 116, 0, 0, 251, 31, 1, 0, 0, 0, 252, 253, 5, 115, 0, 0, 253, 254, 5, 112, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 116, 0, 0, 257, 258, 5, 105, 0, 0, 258, 259, 5, 110, 0, 0, 259, 260, 5, 103, 0, 0, 260, 33, 1, 0, 0, 0, 261, 262, 5, 115, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 109, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 110, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 32, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 108, 0, 0, 271, 272, 5, 115, 0, 0, 272, 273, 5, 101, 0, 0, 273, 274, 5, 115, 0, 0, 274, 35, 1, 0, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 98, 0, 0, 277, 278, 5, 111, 0, 0, 278, 279, 5, 117, 0, 0, 279, 280, 5, 116, 0, 0, 280, 37, 1, 0, 0, 0, 281, 282, 5, 109, 0, 0, 282, 283, 5, 117, 0, 0, 283, 284, 5, 108, 0, 0, 284, 285, 5, 116, 0, 0, 285, 286, 5, 105, 0, 0, 286, 287, 5, 112, 0, 0, 287, 288, 5, 108, 0, 0, 288, 289, 5, 101, 0, 0, 289, 39, 1, 0, 0, 0, 290, 291, 5, 39, 0, 0, 291, 292, 5, 116, 0, 0, 292, 293, 5, 104, 0, 0, 293, 41, 1, 0, 0, 0, 294, 295, 5, 108, 0, 0, 295, 296, 5, 111, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 107, 0, 0, 298, 299, 5, 32, 0, 0, 299, 300, 5, 97, 0, 0, 300, 301, 5, 114, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 117, 0, 0, 303, 304, 5, 110, 0, 0, 304, 305, 5, 100, 0, 0, 305, 43, 1, 0, 0, 0, 306, 307, 5, 108, 0, 0, 307, 308, 5, 111, 0, 0, 308, 309, 5, 115, 0, 0, 309, 310, 5, 101, 0, 0, 310, 311, 5, 32, 0, 0, 311, 312, 5, 105, 0, 0, 312, 313, 5, 110, 0, 0, 313, 314, 5, 116, 0, 0, 314, 315, 5, 101, 0, 0, 315, 316, 5, 114, 0, 0, 316, 317, 5, 101, 0, 0, 317, 318, 5, 115, 0, 0, 318, 319, 5, 116, 0, 0, 319, 45, 1, 0, 0, 0, 320, 321, 5, 39, 0, 0, 321, 322, 5, 115, 0, 0, 322, 47, 1, 0, 0, 0, 323, 324, 5, 115, 0, 0, 324, 325, 5, 112, 0, 0, 325, 326, 5, 105, 0, 0, 326, 327, 5, 116, 0, 0, 327, 49, 1, 0, 0, 0, 328, 329, 5, 115, 0, 0, 329, 330, 5, 119, 0, 0, 330, 331, 5, 97, 0, 0, 331, 332, 5, 108, 0, 0, 332, 333, 5, 108, 0, 0, 333, 334, 5, 111, 0, 0, 334, 335, 5, 119, 0, 0, 335, 51, 1, 0, 0, 0, 336, 337, 5, 112, 0, 0, 337, 338, 5, 114, 0, 0, 338, 339, 5, 111, 0, 0, 339, 340, 5, 102, 0, 0, 340, 341, 5, 105, 0, 0, 341, 342, 5, 116, 0, 0, 342, 53, 1, 0, 0, 0, 343, 344, 5, 99, 0, 0, 344, 345, 5, 97, 0, 0, 345, 346, 5, 108, 0, 0, 346, 347, 5, 108, 0, 0, 347, 55, 1, 0, 0, 0, 348, 349, 5, 99, 0, 0, 349, 350, 5, 97, 0, 0, 350, 351, 5, 108, 0, 0, 351, 352, 5, 108, 0, 0, 352, 353, 5, 105, 0, 0, 353, 354, 5, 110, 0, 0, 354, 355, 5, 103, 0, 0, 355, 57, 1, 0, 0, 0, 356, 357, 5, 114, 0, 0, 357, 358, 5, 101, 0, 0, 358, 359, 5, 103, 0, 0, 359, 360, 5, 97, 0, 0, 360, 361, 5, 114, 0, 0, 361, 362, 5, 100, 0, 0, 362, 363, 5, 105, 0, 0, 363, 364, 5, 110, 0, 0, 364, 365, 5, 103, 0, 0, 365, 59, 1, 0, 0, 0, 366, 367, 5, 108, 0, 0, 367, 368, 5, 105, 0, 0, 368, 369, 5, 107, 0, 0, 369, 370, 5, 101, 0, 0, 370, 371, 5, 115, 0, 0, 371, 61, 1, 0, 0, 0, 372, 373, 5, 116, 0, 0, 373, 374, 5, 104, 0, 0, 374, 375, 5, 105, 0, 0, 375, 376, 5, 110, 0, 0, 376, 377, 5, 107, 0, 0, 377, 378, 5, 32, 0, 0, 378, 379, 5, 116, 0, 0, 379, 380, 5, 104, 0, 0, 380, 381, 5, 97, 0, 0, 381, 382, 5, 116, 0, 0, 382, 63, 1, 0, 0, 0, 383, 384, 5, 114, 0, 0, 384, 385, 5, 101, 0, 0, 385, 386, 5, 99, 0, 0, 386, 387, 5, 111, 0, 0, 387, 388, 5, 110, 0, 0, 388, 389, 5, 115, 0, 0, 389, 390, 5, 105, 0, 0, 390, 391, 5, 100, 0, 0, 391, 392, 5, 101, 0, 0, 392, 393, 5, 114, 0, 0, 393, 65, 1, 0, 0, 0, 394, 395, 5, 105, 0, 0, 395, 396, 5, 109, 0, 0, 396, 397, 5, 112, 0, 0, 397, 398, 5, 108, 0, 0, 398, 399, 5, 121, 0, 0, 399, 400, 5, 105, 0, 0, 400, 401, 5, 110, 0, 0, 401, 402, 5, 103, 0, 0, 402, 67, 1, 0, 0, 0, 403, 404, 5, 111, 0, 0, 404, 405, 5, 114, 0, 0, 405, 406, 5, 32, 0, 0, 406, 407, 5, 115, 0, 0, 407, 408, 5, 116, 0, 0, 408, 409, 5, 104, 0, 0, 409, 69, 1, 0, 0, 0, 410, 411, 5, 111, 0, 0, 411, 412, 5, 114, 0, 0, 412, 71, 1, 0, 0, 0, 413, 414, 5, 111, 0, 0, 414, 415, 5, 114, 0, 0, 415, 416, 5, 32, 0, 0, 416, 417, 5, 110, 0, 0, 417, 418, 5, 111, 0, 0, 418, 419, 5, 116, 0, 0, 419, 73, 1, 0, 0, 0, 420, 421, 5, 40, 0, 0, 421, 75, 1, 0, 0, 0, 422, 423, 5, 41, 0, 0, 423, 77, 1, 0, 0, 0, 424, 425, 5, 108, 0, 0, 425, 426, 5, 101, 0, 0, 426, 427, 5, 116, 0, 0, 427, 428, 5, 32, 0, 0, 428, 429, 5, 109, 0, 0, 429, 430, 5, 101, 0, 0, 430, 79, 1, 0, 0, 0, 431, 432, 5, 112, 0, 0, 432, 433, 5, 97, 0, 0, 433, 434, 5, 114, 0, 0, 434, 435, 5, 101, 0, 0, 435, 436, 5, 110, 0, 0, 436, 437, 5, 116, 0, 0, 437, 81, 1, 0, 0, 0, 438, 440, 3, 142, 70, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 83, 1, 0, 0, 0, 443, 444, 3, 142, 70, 0, 444, 446, 5, 46, 0, 0, 445, 447, 3, 142, 70, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 451, 1, 0, 0, 0, 448, 449, 5, 46, 0, 0, 449, 451, 3, 142, 70, 0, 450, 443, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 85, 1, 0, 0, 0, 452, 453, 5, 58, 0, 0, 453, 457, 5, 99, 0, 0, 454, 455, 5, 99, 0, 0, 455, 457, 5, 58, 0, 0, 456, 452, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 87, 1, 0, 0, 0, 458, 463, 5, 34, 0, 0, 459, 462, 8, 3, 0, 0, 460, 462, 3, 138, 68, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 34, 0, 0, 467, 89, 1, 0, 0, 0, 468, 469, 5, 97, 0, 0, 469, 470, 5, 110, 0, 0, 470, 471, 5, 100, 0, 0, 471, 91, 1, 0, 0, 0, 472, 473, 5, 44, 0, 0, 473, 93, 1, 0, 0, 0, 474, 475, 5, 105, 0, 0, 475, 476, 5, 115, 0, 0, 476, 95, 1, 0, 0, 0, 477, 478, 5, 118, 0, 0, 478, 479, 5, 105, 0, 0, 479, 480, 5, 98, 0, 0, 480, 481, 5, 101, 0, 0, 481, 482, 5, 32, 0, 0, 482, 483, 5, 119, 0, 0, 483, 484, 5, 105, 0, 0, 484, 485, 5, 116, 0, 0, 485, 486, 5, 104, 0, 0, 486, 97, 1, 0, 0, 0, 487, 488, 5, 100, 0, 0, 488, 489, 5, 111, 0, 0, 489, 490, 5, 101, 0, 0, 490, 491, 5, 115, 0, 0, 491, 492, 5, 110, 0, 0, 492, 493, 5, 39, 0, 0, 493, 494, 5, 116, 0, 0, 494, 495, 5, 32, 0, 0, 495, 496, 5, 118, 0, 0, 496, 497, 5, 105, 0, 0, 497, 498, 5, 98, 0, 0, 498, 499, 5, 101, 0, 0, 499, 500, 5, 32, 0, 0, 500, 501, 5, 119, 0, 0, 501, 502, 5, 105, 0, 0, 502, 503, 5, 116, 0, 0, 503, 504, 5, 104, 0, 0, 504, 99, 1, 0, 0, 0, 505, 506, 5, 98, 0, 0, 506, 507, 5, 101, 0, 0, 507, 508, 5, 97, 0, 0, 508, 509, 5, 116, 0, 0, 509, 510, 5, 101, 0, 0, 510, 511, 5, 110, 0, 0, 511, 512, 5, 32, 0, 0, 512, 513, 5, 98, 0, 0, 513, 514, 5, 121, 0, 0, 514, 101, 1, 0, 0, 0, 515, 516, 5, 100, 0, 0, 516, 517, 5, 111, 0, 0, 517, 518, 5, 101, 0, 0, 518, 519, 5, 115, 0, 0, 519, 520, 5, 110, 0, 0, 520, 521, 5, 39, 0, 0, 521, 522, 5, 116, 0, 0, 522, 523, 5, 32, 0, 0, 523, 524, 5, 98, 0, 0, 524, 525, 5, 101, 0, 0, 525, 526, 5, 97, 0, 0, 526, 527, 5, 116, 0, 0, 527, 103, 1, 0, 0, 0, 528, 529, 5, 98, 0, 0, 529, 530, 5, 101, 0, 0, 530, 531, 5, 97, 0, 0, 531, 532, 5, 116, 0, 0, 532, 533, 5, 115, 0, 0, 533, 105, 1, 0, 0, 0, 534, 535, 5, 117, 0, 0, 535, 536, 5, 110, 0, 0, 536, 537, 5, 98, 0, 0, 537, 538, 5, 101, 0, 0, 538, 539, 5, 97, 0, 0, 539, 540, 5, 116, 0, 0, 540, 541, 5, 101, 0, 0, 541, 542, 5, 110, 0, 0, 542, 543, 5, 32, 0, 0, 543, 544, 5, 98, 0, 0, 544, 545, 5, 121, 0, 0, 545, 107, 1, 0, 0, 0, 546, 547, 5, 97, 0, 0, 547, 548, 5, 108, 0, 0, 548, 549, 5, 115, 0, 0, 549, 550, 5, 111, 0, 0, 550, 109, 1, 0, 0, 0, 551, 552, 5, 97, 0, 0, 552, 553, 5, 108, 0, 0, 553, 554, 5, 116, 0, 0, 554, 555, 5, 101, 0, 0, 555, 556, 5, 114, 0, 0, 556, 557, 5, 110, 0, 0, 557, 558, 5, 97, 0, 0, 558, 559, 5, 116, 0, 0, 559, 560, 5, 105, 0, 0, 560, 561, 5, 118, 0, 0, 561, 562, 5, 101, 0, 0, 562, 563, 5, 108, 0, 0, 563, 564, 5, 121, 0, 0, 564, 111, 1, 0, 0, 0, 565, 566, 5, 110, 0, 0, 566, 567, 5, 111, 0, 0, 567, 568, 5, 116, 0, 0, 568, 113, 1, 0, 0, 0, 569, 570, 5, 106, 0, 0, 570, 571, 5, 111, 0, 0, 571, 572, 5, 105, 0, 0, 572, 573, 5, 110, 0, 0, 573, 574, 5, 101, 0, 0, 574, 575, 5, 100, 0, 0, 575, 576, 5, 32, 0, 0, 576, 577, 5, 98, 0, 0, 577, 578, 5, 121, 0, 0, 578, 115, 1, 0, 0, 0, 579, 580, 5, 101, 0, 0, 580, 581, 5, 118, 0, 0, 581, 582, 5, 111, 0, 0, 582, 583, 5, 108, 0, 0, 583, 584, 5, 118, 0, 0, 584, 585, 5, 101, 0, 0, 585, 586, 5, 115, 0, 0, 586, 117, 1, 0, 0, 0, 587, 588, 5, 100, 0, 0, 588, 589, 5, 101, 0, 0, 589, 590, 5, 118, 0, 0, 590, 591, 5, 111, 0, 0, 591, 592, 5, 108, 0, 0, 592, 593, 5, 118, 0, 0, 593, 594, 5, 101, 0, 0, 594, 595, 5, 115, 0, 0, 595, 119, 1, 0, 0, 0, 596, 597, 5, 98, 0, 0, 597, 598, 5, 114, 0, 0, 598, 599, 5, 101, 0, 0, 599, 600, 5, 101, 0, 0, 600, 601, 5, 100, 0, 0, 601, 602, 5, 105, 0, 0, 602, 603, 5, 110, 0, 0, 603, 604, 5, 103, 0, 0, 604, 605, 5, 32, 0, 0, 605, 606, 5, 108, 0, 0, 606, 607, 5, 105, 0, 0, 607, 608, 5, 107, 0, 0, 608, 609, 5, 101, 0, 0, 609, 121, 1, 0, 0, 0, 610, 611, 5, 116, 0, 0, 611, 612, 5, 105, 0, 0, 612, 613, 5, 109, 0, 0, 613, 614, 5, 101, 0, 0, 614, 615, 5, 115, 0, 0, 615, 123, 1, 0, 0, 0, 616, 617, 5, 116, 0, 0, 617, 618, 5, 104, 0, 0, 618, 619, 5, 101, 0, 0, 619, 620, 5, 32, 0, 0, 620, 621, 5, 108, 0, 0, 621, 622, 5, 105, 0, 0, 622, 623, 5, 116, 0, 0, 623, 624, 5, 101, 0, 0, 624, 625, 5, 114, 0, 0, 625, 626, 5, 97, 0, 0, 626, 627, 5, 108, 0, 0, 627, 628, 5, 32, 0, 0, 628, 629, 5, 111, 0, 0, 629, 630, 5, 112, 0, 0, 630, 631, 5, 112, 0, 0, 631, 632, 5, 111, 0, 0, 632, 633, 5, 115, 0, 0, 633, 634, 5, 105, 0, 0, 634, 635, 5, 116, 0, 0, 635, 636, 5, 101, 0, 0, 636, 637, 5, 32, 0, 0, 637, 638, 5, 111, 0, 0, 638, 639, 5, 102, 0, 0, 639, 125, 1, 0, 0, 0, 640, 641, 5, 102, 0, 0, 641, 642, 5, 108, 0, 0, 642, 643, 5, 105, 0, 0, 643, 644, 5, 112, 0, 0, 644, 645, 5, 112, 0, 0, 645, 646, 5, 101, 0, 0, 646, 647, 5, 100, 0, 0, 647, 127, 1, 0, 0, 0, 648, 649, 5, 119, 0, 0, 649, 650, 5, 104, 0, 0, 650, 651, 5, 97, 0, 0, 651, 652, 5, 116, 0, 0, 652, 653, 5, 101, 0, 0, 653, 654, 5, 118, 0, 0, 654, 655, 5, 101, 0, 0, 655, 656, 5, 114, 0, 0, 656, 657, 5, 32, 0, 0, 657, 658, 5, 108, 0, 0, 658, 659, 5, 101, 0, 0, 659, 660, 5, 102, 0, 0, 660, 661, 5, 116, 0, 0, 661, 662, 5, 32, 0, 0, 662, 663, 5, 102, 0, 0, 663, 664, 5, 114, 0, 0, 664, 665, 5, 111, 0, 0, 665, 666, 5, 109, 0, 0, 666, 129, 1, 0, 0, 0, 667, 669, 5, 13, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 10, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 6, 64, 2, 0, 673, 131, 1, 0, 0, 0, 674, 676, 7, 4, 0, 0, 675, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 6, 65, 1, 0, 680, 133, 1, 0, 0, 0, 681, 685, 5, 35, 0, 0, 682, 684, 8, 1, 0, 0, 683, 682, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 6, 66, 1, 0, 689, 135, 1, 0, 0, 0, 690, 694, 3, 146, 72, 0, 691, 693, 3, 144, 71, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 137, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 5, 92, 0, 0, 698, 720, 7, 5, 0, 0, 699, 700, 5, 92, 0, 0, 700, 701, 5, 117, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 3, 140, 69, 0, 703, 704, 3, 140, 69, 0, 704, 705, 3, 140, 69, 0, 705, 706, 3, 140, 69, 0, 706, 720, 1, 0, 0, 0, 707, 708, 5, 92, 0, 0, 708, 709, 5, 85, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 3, 140, 69, 0, 711, 712, 3, 140, 69, 0, 712, 713, 3, 140, 69, 0, 713, 714, 3, 140, 69, 0, 714, 715, 3, 140, 69, 0, 715, 716, 3, 140, 69, 0, 716, 717, 3, 140, 69, 0, 717, 718, 3, 140, 69, 0, 718, 720, 1, 0, 0, 0, 719, 697, 1, 0, 0, 0, 719, 699, 1, 0, 0, 0, 719, 707, 1, 0, 0, 0, 720, 139, 1, 0, 0, 0, 721, 722, 7, 6, 0, 0, 722, 141, 1, 0, 0, 0, 723, 731, 7, 7, 0, 0, 724, 726, 7, 8, 0, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 732, 7, 7, 0, 0, 731, 727, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 143, 1, 0, 0, 0, 733, 736, 3, 146, 72, 0, 734, 736, 7, 7, 0, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 145, 1, 0, 0, 0, 737, 742, 7, 9, 0, 0, 738, 742, 8, 10, 0, 0, 739, 740, 7, 11, 0, 0, 740, 742, 7, 12, 0, 0, 741, 737, 1, 0, 0, 0, 741, 738, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 147, 1, 0, 0, 0, 21, 0, 1, 158, 166, 170, 180, 441, 446, 450, 456, 461, 463, 668, 677, 685, 694, 719, 727, 731, 735, 741, 3, 5, 1, 0, 0, 1, 0, 4, 0, 0]