ENTRY=1
COMMENT=2
COMMENT_NEWLINE=3
END_LIFE=4
INVITE=5
BE=6
SEE=7
SEEING=8
TASTE=9
TASTING=10
HEAR=11
HEARING=12
SMELL=13
SMELLING=14
SPOT=15
SPOTTING=16
SOMEONE_ELSES=17
ABOUT=18
MULTIPLE=19
TH=20
LOOK_AROUND=21
LOSE_INTEREST=22
S=23
SPIT=24
SWALLOW=25
PROFIT=26
CALL=27
REGARDING=28
LIKES=29
THINK_THAT=30
RECONSIDER=31
IMPLYING=32
OR_STH=33
OR=34
OR_NOT=35
DECIMAL_LITERAL=36
FLOAT_LITERAL=37
BOOL_LITERAL=38
STRING_LITERAL=39
AND=40
COMMA=41
IS=42
VIBE_WITH=43
DOESNT_VIBE_WITH=44
BEATEN_BY=45
DOESNT_BEAT=46
BEATS=47
UNBEATEN_BY=48
ALSO=49
ALTERNATIVELY=50
NOT=51
JOINED_BY=52
EVOLVES=53
DEVOLVES=54
BREEDING_LIKE=55
TIMES=56
THE_LITERAL_OPPOSITE_OF=57
FLIPPED=58
WHATEVER_LEFT_FROM=59
NEWLINE=60
WS=61
LINE_COMMENT=62
NAME=63
' >'=1
'invite'=5
'be'=6
'see'=7
'seeing'=8
'taste'=9
'tasting'=10
'hear'=11
'hearing'=12
'smell'=13
'smelling'=14
'spot'=15
'spotting'=16
'someone elses'=17
'about'=18
'multiple'=19
'\'th'=20
'look around'=21
'lose interest'=22
'\'s'=23
'spit'=24
'swallow'=25
'profit'=26
'call'=27
'regarding'=28
'likes'=29
'think that'=30
'reconsider'=31
'implying'=32
'or sth'=33
'or'=34
'or not'=35
'and'=40
','=41
'is'=42
'vibe with'=43
'doesn’t vibe with'=44
'beaten by'=45
'doesn’t beat'=46
'beats'=47
'unbeaten by'=48
'also'=49
'alternatively'=50
'not'=51
'joined by'=52
'evolves'=53
'devolves'=54
'breeding like'=55
'times'=56
'the literal opposite of'=57
'flipped'=58
'whatever left from'=59
