ENTRY=1
COMMENT=2
COMMENT_NEWLINE=3
END_LIFE=4
INVITE=5
BE=6
SEE=7
SEEING=8
TASTE=9
TASTING=10
HEAR=11
HEARING=12
SMELL=13
SMELLING=14
SPOT=15
SPOTTING=16
SOMEONE_ELSES=17
ABOUT=18
MULTIPLE=19
TH=20
LOOK_AROUND=21
LOSE_INTEREST=22
S=23
SPIT=24
SWALLOW=25
PROFIT=26
CALL=27
CALLING=28
REGARDING=29
LIKES=30
THINK_THAT=31
RECONSIDER=32
IMPLYING=33
OR_STH=34
OR=35
OR_NOT=36
DECIMAL_LITERAL=37
FLOAT_LITERAL=38
BOOL_LITERAL=39
STRING_LITERAL=40
AND=41
COMMA=42
IS=43
VIBE_WITH=44
DOESNT_VIBE_WITH=45
BEATEN_BY=46
DOESNT_BEAT=47
BEATS=48
UNBEATEN_BY=49
ALSO=50
ALTERNATIVELY=51
NOT=52
JOINED_BY=53
EVOLVES=54
DEVOLVES=55
BREEDING_LIKE=56
TIMES=57
THE_LITERAL_OPPOSITE_OF=58
FLIPPED=59
WHATEVER_LEFT_FROM=60
NEWLINE=61
WS=62
LINE_COMMENT=63
NAME=64
'invite'=5
'be'=6
'see'=7
'seeing'=8
'taste'=9
'tasting'=10
'hear'=11
'hearing'=12
'smell'=13
'smelling'=14
'spot'=15
'spotting'=16
'someone elses'=17
'about'=18
'multiple'=19
'\'th'=20
'look around'=21
'lose interest'=22
'\'s'=23
'spit'=24
'swallow'=25
'profit'=26
'call'=27
'calling'=28
'regarding'=29
'likes'=30
'think that'=31
'reconsider'=32
'implying'=33
'or sth'=34
'or'=35
'or not'=36
'and'=41
','=42
'is'=43
'vibe with'=44
'doesn’t vibe with'=45
'beaten by'=46
'doesn’t beat'=47
'beats'=48
'unbeaten by'=49
'also'=50
'alternatively'=51
'not'=52
'joined by'=53
'evolves'=54
'devolves'=55
'breeding like'=56
'times'=57
'the literal opposite of'=58
'flipped'=59
'whatever left from'=60
