token literal names:
null
null
null
null
null
'invite'
'be'
'see'
'seeing'
'taste'
'tasting'
'hear'
'hearing'
'smell'
'smelling'
'spot'
'spotting'
'someone elses'
'about'
'multiple'
'\'th'
'look around'
'lose interest'
'\'s'
'spit'
'swallow'
'profit'
'call'
'calling'
'regarding'
'likes'
'think that'
'reconsider'
'implying'
'or sth'
'or'
'or not'
null
null
null
null
'and'
','
'is'
'vibe with'
'doesn\'t vibe with'
'beaten by'
'doesn\'t beat'
'beats'
'unbeaten by'
'also'
'alternatively'
'not'
'joined by'
'evolves'
'devolves'
'breeding like'
'times'
'the literal opposite of'
'flipped'
'whatever left from'
null
null
null
null

token symbolic names:
null
ENTRY
COMMENT
COMMENT_NEWLINE
END_LIFE
INVITE
BE
SEE
SEEING
TASTE
TASTING
HEAR
HEARING
SMELL
SMELLING
SPOT
SPOTTING
SOMEONE_ELSES
ABOUT
MULTIPLE
TH
LOOK_AROUND
LOSE_INTEREST
S
SPIT
SWALLOW
PROFIT
CALL
CALLING
REGARDING
LIKES
THINK_THAT
RECONSIDER
IMPLYING
OR_STH
OR
OR_NOT
DECIMAL_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
STRING_LITERAL
AND
COMMA
IS
VIBE_WITH
DOESNT_VIBE_WITH
BEATEN_BY
DOESNT_BEAT
BEATS
UNBEATEN_BY
ALSO
ALTERNATIVELY
NOT
JOINED_BY
EVOLVES
DEVOLVES
BREEDING_LIKE
TIMES
THE_LITERAL_OPPOSITE_OF
FLIPPED
WHATEVER_LEFT_FROM
NEWLINE
WS
LINE_COMMENT
NAME

rule names:
ENTRY
COMMENT
COMMENT_NEWLINE
END_LIFE
INVITE
BE
SEE
SEEING
TASTE
TASTING
HEAR
HEARING
SMELL
SMELLING
SPOT
SPOTTING
SOMEONE_ELSES
ABOUT
MULTIPLE
TH
LOOK_AROUND
LOSE_INTEREST
S
SPIT
SWALLOW
PROFIT
CALL
CALLING
REGARDING
LIKES
THINK_THAT
RECONSIDER
IMPLYING
OR_STH
OR
OR_NOT
DECIMAL_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
STRING_LITERAL
AND
COMMA
IS
VIBE_WITH
DOESNT_VIBE_WITH
BEATEN_BY
DOESNT_BEAT
BEATS
UNBEATEN_BY
ALSO
ALTERNATIVELY
NOT
JOINED_BY
EVOLVES
DEVOLVES
BREEDING_LIKE
TIMES
THE_LITERAL_OPPOSITE_OF
FLIPPED
WHATEVER_LEFT_FROM
NEWLINE
WS
LINE_COMMENT
NAME
EscapeSequence
HexDigit
Digits
LetterOrDigit
Letter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
CODE

atn:
[4, 0, 64, 717, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 149, 8, 1, 10, 1, 12, 1, 152, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 157, 8, 1, 10, 1, 12, 1, 160, 9, 1, 1, 1, 3, 1, 163, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 173, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 4, 36, 414, 8, 36, 11, 36, 12, 36, 415, 1, 37, 1, 37, 1, 37, 3, 37, 421, 8, 37, 1, 37, 1, 37, 3, 37, 425, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 431, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 436, 8, 39, 10, 39, 12, 39, 439, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 3, 60, 643, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 4, 61, 650, 8, 61, 11, 61, 12, 61, 651, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 658, 8, 62, 10, 62, 12, 62, 661, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 667, 8, 63, 10, 63, 12, 63, 670, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 694, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 700, 8, 66, 10, 66, 12, 66, 703, 9, 66, 1, 66, 3, 66, 706, 8, 66, 1, 67, 1, 67, 3, 67, 710, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 716, 8, 68, 0, 0, 69, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 112, 56, 114, 57, 116, 58, 118, 59, 120, 60, 122, 61, 124, 62, 126, 63, 128, 64, 130, 0, 132, 0, 134, 0, 136, 0, 138, 0, 2, 0, 1, 13, 2, 0, 10, 10, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 10, 10, 62, 62, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 9, 9, 12, 12, 32, 32, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 2, 0, 48, 57, 95, 95, 6, 0, 33, 33, 36, 36, 38, 38, 40, 43, 45, 47, 58, 126, 2, 0, 0, 127, 55296, 56319, 1, 0, 55296, 56319, 1, 0, 56320, 57343, 732, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 1, 10, 1, 0, 0, 0, 1, 12, 1, 0, 0, 0, 1, 14, 1, 0, 0, 0, 1, 16, 1, 0, 0, 0, 1, 18, 1, 0, 0, 0, 1, 20, 1, 0, 0, 0, 1, 22, 1, 0, 0, 0, 1, 24, 1, 0, 0, 0, 1, 26, 1, 0, 0, 0, 1, 28, 1, 0, 0, 0, 1, 30, 1, 0, 0, 0, 1, 32, 1, 0, 0, 0, 1, 34, 1, 0, 0, 0, 1, 36, 1, 0, 0, 0, 1, 38, 1, 0, 0, 0, 1, 40, 1, 0, 0, 0, 1, 42, 1, 0, 0, 0, 1, 44, 1, 0, 0, 0, 1, 46, 1, 0, 0, 0, 1, 48, 1, 0, 0, 0, 1, 50, 1, 0, 0, 0, 1, 52, 1, 0, 0, 0, 1, 54, 1, 0, 0, 0, 1, 56, 1, 0, 0, 0, 1, 58, 1, 0, 0, 0, 1, 60, 1, 0, 0, 0, 1, 62, 1, 0, 0, 0, 1, 64, 1, 0, 0, 0, 1, 66, 1, 0, 0, 0, 1, 68, 1, 0, 0, 0, 1, 70, 1, 0, 0, 0, 1, 72, 1, 0, 0, 0, 1, 74, 1, 0, 0, 0, 1, 76, 1, 0, 0, 0, 1, 78, 1, 0, 0, 0, 1, 80, 1, 0, 0, 0, 1, 82, 1, 0, 0, 0, 1, 84, 1, 0, 0, 0, 1, 86, 1, 0, 0, 0, 1, 88, 1, 0, 0, 0, 1, 90, 1, 0, 0, 0, 1, 92, 1, 0, 0, 0, 1, 94, 1, 0, 0, 0, 1, 96, 1, 0, 0, 0, 1, 98, 1, 0, 0, 0, 1, 100, 1, 0, 0, 0, 1, 102, 1, 0, 0, 0, 1, 104, 1, 0, 0, 0, 1, 106, 1, 0, 0, 0, 1, 108, 1, 0, 0, 0, 1, 110, 1, 0, 0, 0, 1, 112, 1, 0, 0, 0, 1, 114, 1, 0, 0, 0, 1, 116, 1, 0, 0, 0, 1, 118, 1, 0, 0, 0, 1, 120, 1, 0, 0, 0, 1, 122, 1, 0, 0, 0, 1, 124, 1, 0, 0, 0, 1, 126, 1, 0, 0, 0, 1, 128, 1, 0, 0, 0, 2, 140, 1, 0, 0, 0, 4, 162, 1, 0, 0, 0, 6, 166, 1, 0, 0, 0, 8, 172, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 244, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 273, 1, 0, 0, 0, 40, 282, 1, 0, 0, 0, 42, 286, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 312, 1, 0, 0, 0, 48, 315, 1, 0, 0, 0, 50, 320, 1, 0, 0, 0, 52, 328, 1, 0, 0, 0, 54, 335, 1, 0, 0, 0, 56, 340, 1, 0, 0, 0, 58, 348, 1, 0, 0, 0, 60, 358, 1, 0, 0, 0, 62, 364, 1, 0, 0, 0, 64, 375, 1, 0, 0, 0, 66, 386, 1, 0, 0, 0, 68, 395, 1, 0, 0, 0, 70, 402, 1, 0, 0, 0, 72, 405, 1, 0, 0, 0, 74, 413, 1, 0, 0, 0, 76, 424, 1, 0, 0, 0, 78, 430, 1, 0, 0, 0, 80, 432, 1, 0, 0, 0, 82, 442, 1, 0, 0, 0, 84, 446, 1, 0, 0, 0, 86, 448, 1, 0, 0, 0, 88, 451, 1, 0, 0, 0, 90, 461, 1, 0, 0, 0, 92, 479, 1, 0, 0, 0, 94, 489, 1, 0, 0, 0, 96, 502, 1, 0, 0, 0, 98, 508, 1, 0, 0, 0, 100, 520, 1, 0, 0, 0, 102, 525, 1, 0, 0, 0, 104, 539, 1, 0, 0, 0, 106, 543, 1, 0, 0, 0, 108, 553, 1, 0, 0, 0, 110, 561, 1, 0, 0, 0, 112, 570, 1, 0, 0, 0, 114, 584, 1, 0, 0, 0, 116, 590, 1, 0, 0, 0, 118, 614, 1, 0, 0, 0, 120, 622, 1, 0, 0, 0, 122, 642, 1, 0, 0, 0, 124, 649, 1, 0, 0, 0, 126, 655, 1, 0, 0, 0, 128, 664, 1, 0, 0, 0, 130, 693, 1, 0, 0, 0, 132, 695, 1, 0, 0, 0, 134, 697, 1, 0, 0, 0, 136, 709, 1, 0, 0, 0, 138, 715, 1, 0, 0, 0, 140, 141, 5, 32, 0, 0, 141, 142, 5, 62, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 6, 0, 0, 0, 144, 145, 6, 0, 1, 0, 145, 3, 1, 0, 0, 0, 146, 150, 8, 0, 0, 0, 147, 149, 8, 1, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 163, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 32, 0, 0, 154, 158, 8, 2, 0, 0, 155, 157, 8, 1, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 163, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 5, 32, 0, 0, 162, 146, 1, 0, 0, 0, 162, 153, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 6, 1, 1, 0, 165, 5, 1, 0, 0, 0, 166, 167, 3, 4, 1, 0, 167, 168, 3, 122, 60, 0, 168, 169, 1, 0, 0, 0, 169, 170, 6, 2, 1, 0, 170, 7, 1, 0, 0, 0, 171, 173, 5, 13, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 10, 0, 0, 175, 9, 1, 0, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 110, 0, 0, 178, 179, 5, 118, 0, 0, 179, 180, 5, 105, 0, 0, 180, 181, 5, 116, 0, 0, 181, 182, 5, 101, 0, 0, 182, 11, 1, 0, 0, 0, 183, 184, 5, 98, 0, 0, 184, 185, 5, 101, 0, 0, 185, 13, 1, 0, 0, 0, 186, 187, 5, 115, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 101, 0, 0, 189, 15, 1, 0, 0, 0, 190, 191, 5, 115, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 103, 0, 0, 196, 17, 1, 0, 0, 0, 197, 198, 5, 116, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 101, 0, 0, 202, 19, 1, 0, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 115, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 105, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 103, 0, 0, 210, 21, 1, 0, 0, 0, 211, 212, 5, 104, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 97, 0, 0, 214, 215, 5, 114, 0, 0, 215, 23, 1, 0, 0, 0, 216, 217, 5, 104, 0, 0, 217, 218, 5, 101, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 114, 0, 0, 220, 221, 5, 105, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 103, 0, 0, 223, 25, 1, 0, 0, 0, 224, 225, 5, 115, 0, 0, 225, 226, 5, 109, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 108, 0, 0, 228, 229, 5, 108, 0, 0, 229, 27, 1, 0, 0, 0, 230, 231, 5, 115, 0, 0, 231, 232, 5, 109, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 108, 0, 0, 234, 235, 5, 108, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 110, 0, 0, 237, 238, 5, 103, 0, 0, 238, 29, 1, 0, 0, 0, 239, 240, 5, 115, 0, 0, 240, 241, 5, 112, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 116, 0, 0, 243, 31, 1, 0, 0, 0, 244, 245, 5, 115, 0, 0, 245, 246, 5, 112, 0, 0, 246, 247, 5, 111, 0, 0, 247, 248, 5, 116, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 105, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 103, 0, 0, 252, 33, 1, 0, 0, 0, 253, 254, 5, 115, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 109, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 110, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 32, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 108, 0, 0, 263, 264, 5, 115, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 115, 0, 0, 266, 35, 1, 0, 0, 0, 267, 268, 5, 97, 0, 0, 268, 269, 5, 98, 0, 0, 269, 270, 5, 111, 0, 0, 270, 271, 5, 117, 0, 0, 271, 272, 5, 116, 0, 0, 272, 37, 1, 0, 0, 0, 273, 274, 5, 109, 0, 0, 274, 275, 5, 117, 0, 0, 275, 276, 5, 108, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 112, 0, 0, 279, 280, 5, 108, 0, 0, 280, 281, 5, 101, 0, 0, 281, 39, 1, 0, 0, 0, 282, 283, 5, 39, 0, 0, 283, 284, 5, 116, 0, 0, 284, 285, 5, 104, 0, 0, 285, 41, 1, 0, 0, 0, 286, 287, 5, 108, 0, 0, 287, 288, 5, 111, 0, 0, 288, 289, 5, 111, 0, 0, 289, 290, 5, 107, 0, 0, 290, 291, 5, 32, 0, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 114, 0, 0, 293, 294, 5, 111, 0, 0, 294, 295, 5, 117, 0, 0, 295, 296, 5, 110, 0, 0, 296, 297, 5, 100, 0, 0, 297, 43, 1, 0, 0, 0, 298, 299, 5, 108, 0, 0, 299, 300, 5, 111, 0, 0, 300, 301, 5, 115, 0, 0, 301, 302, 5, 101, 0, 0, 302, 303, 5, 32, 0, 0, 303, 304, 5, 105, 0, 0, 304, 305, 5, 110, 0, 0, 305, 306, 5, 116, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 114, 0, 0, 308, 309, 5, 101, 0, 0, 309, 310, 5, 115, 0, 0, 310, 311, 5, 116, 0, 0, 311, 45, 1, 0, 0, 0, 312, 313, 5, 39, 0, 0, 313, 314, 5, 115, 0, 0, 314, 47, 1, 0, 0, 0, 315, 316, 5, 115, 0, 0, 316, 317, 5, 112, 0, 0, 317, 318, 5, 105, 0, 0, 318, 319, 5, 116, 0, 0, 319, 49, 1, 0, 0, 0, 320, 321, 5, 115, 0, 0, 321, 322, 5, 119, 0, 0, 322, 323, 5, 97, 0, 0, 323, 324, 5, 108, 0, 0, 324, 325, 5, 108, 0, 0, 325, 326, 5, 111, 0, 0, 326, 327, 5, 119, 0, 0, 327, 51, 1, 0, 0, 0, 328, 329, 5, 112, 0, 0, 329, 330, 5, 114, 0, 0, 330, 331, 5, 111, 0, 0, 331, 332, 5, 102, 0, 0, 332, 333, 5, 105, 0, 0, 333, 334, 5, 116, 0, 0, 334, 53, 1, 0, 0, 0, 335, 336, 5, 99, 0, 0, 336, 337, 5, 97, 0, 0, 337, 338, 5, 108, 0, 0, 338, 339, 5, 108, 0, 0, 339, 55, 1, 0, 0, 0, 340, 341, 5, 99, 0, 0, 341, 342, 5, 97, 0, 0, 342, 343, 5, 108, 0, 0, 343, 344, 5, 108, 0, 0, 344, 345, 5, 105, 0, 0, 345, 346, 5, 110, 0, 0, 346, 347, 5, 103, 0, 0, 347, 57, 1, 0, 0, 0, 348, 349, 5, 114, 0, 0, 349, 350, 5, 101, 0, 0, 350, 351, 5, 103, 0, 0, 351, 352, 5, 97, 0, 0, 352, 353, 5, 114, 0, 0, 353, 354, 5, 100, 0, 0, 354, 355, 5, 105, 0, 0, 355, 356, 5, 110, 0, 0, 356, 357, 5, 103, 0, 0, 357, 59, 1, 0, 0, 0, 358, 359, 5, 108, 0, 0, 359, 360, 5, 105, 0, 0, 360, 361, 5, 107, 0, 0, 361, 362, 5, 101, 0, 0, 362, 363, 5, 115, 0, 0, 363, 61, 1, 0, 0, 0, 364, 365, 5, 116, 0, 0, 365, 366, 5, 104, 0, 0, 366, 367, 5, 105, 0, 0, 367, 368, 5, 110, 0, 0, 368, 369, 5, 107, 0, 0, 369, 370, 5, 32, 0, 0, 370, 371, 5, 116, 0, 0, 371, 372, 5, 104, 0, 0, 372, 373, 5, 97, 0, 0, 373, 374, 5, 116, 0, 0, 374, 63, 1, 0, 0, 0, 375, 376, 5, 114, 0, 0, 376, 377, 5, 101, 0, 0, 377, 378, 5, 99, 0, 0, 378, 379, 5, 111, 0, 0, 379, 380, 5, 110, 0, 0, 380, 381, 5, 115, 0, 0, 381, 382, 5, 105, 0, 0, 382, 383, 5, 100, 0, 0, 383, 384, 5, 101, 0, 0, 384, 385, 5, 114, 0, 0, 385, 65, 1, 0, 0, 0, 386, 387, 5, 105, 0, 0, 387, 388, 5, 109, 0, 0, 388, 389, 5, 112, 0, 0, 389, 390, 5, 108, 0, 0, 390, 391, 5, 121, 0, 0, 391, 392, 5, 105, 0, 0, 392, 393, 5, 110, 0, 0, 393, 394, 5, 103, 0, 0, 394, 67, 1, 0, 0, 0, 395, 396, 5, 111, 0, 0, 396, 397, 5, 114, 0, 0, 397, 398, 5, 32, 0, 0, 398, 399, 5, 115, 0, 0, 399, 400, 5, 116, 0, 0, 400, 401, 5, 104, 0, 0, 401, 69, 1, 0, 0, 0, 402, 403, 5, 111, 0, 0, 403, 404, 5, 114, 0, 0, 404, 71, 1, 0, 0, 0, 405, 406, 5, 111, 0, 0, 406, 407, 5, 114, 0, 0, 407, 408, 5, 32, 0, 0, 408, 409, 5, 110, 0, 0, 409, 410, 5, 111, 0, 0, 410, 411, 5, 116, 0, 0, 411, 73, 1, 0, 0, 0, 412, 414, 3, 134, 66, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 75, 1, 0, 0, 0, 417, 418, 3, 134, 66, 0, 418, 420, 5, 46, 0, 0, 419, 421, 3, 134, 66, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 425, 1, 0, 0, 0, 422, 423, 5, 46, 0, 0, 423, 425, 3, 134, 66, 0, 424, 417, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 77, 1, 0, 0, 0, 426, 427, 5, 58, 0, 0, 427, 431, 5, 99, 0, 0, 428, 429, 5, 99, 0, 0, 429, 431, 5, 58, 0, 0, 430, 426, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 79, 1, 0, 0, 0, 432, 437, 5, 34, 0, 0, 433, 436, 8, 3, 0, 0, 434, 436, 3, 130, 64, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 34, 0, 0, 441, 81, 1, 0, 0, 0, 442, 443, 5, 97, 0, 0, 443, 444, 5, 110, 0, 0, 444, 445, 5, 100, 0, 0, 445, 83, 1, 0, 0, 0, 446, 447, 5, 44, 0, 0, 447, 85, 1, 0, 0, 0, 448, 449, 5, 105, 0, 0, 449, 450, 5, 115, 0, 0, 450, 87, 1, 0, 0, 0, 451, 452, 5, 118, 0, 0, 452, 453, 5, 105, 0, 0, 453, 454, 5, 98, 0, 0, 454, 455, 5, 101, 0, 0, 455, 456, 5, 32, 0, 0, 456, 457, 5, 119, 0, 0, 457, 458, 5, 105, 0, 0, 458, 459, 5, 116, 0, 0, 459, 460, 5, 104, 0, 0, 460, 89, 1, 0, 0, 0, 461, 462, 5, 100, 0, 0, 462, 463, 5, 111, 0, 0, 463, 464, 5, 101, 0, 0, 464, 465, 5, 115, 0, 0, 465, 466, 5, 110, 0, 0, 466, 467, 5, 39, 0, 0, 467, 468, 5, 116, 0, 0, 468, 469, 5, 32, 0, 0, 469, 470, 5, 118, 0, 0, 470, 471, 5, 105, 0, 0, 471, 472, 5, 98, 0, 0, 472, 473, 5, 101, 0, 0, 473, 474, 5, 32, 0, 0, 474, 475, 5, 119, 0, 0, 475, 476, 5, 105, 0, 0, 476, 477, 5, 116, 0, 0, 477, 478, 5, 104, 0, 0, 478, 91, 1, 0, 0, 0, 479, 480, 5, 98, 0, 0, 480, 481, 5, 101, 0, 0, 481, 482, 5, 97, 0, 0, 482, 483, 5, 116, 0, 0, 483, 484, 5, 101, 0, 0, 484, 485, 5, 110, 0, 0, 485, 486, 5, 32, 0, 0, 486, 487, 5, 98, 0, 0, 487, 488, 5, 121, 0, 0, 488, 93, 1, 0, 0, 0, 489, 490, 5, 100, 0, 0, 490, 491, 5, 111, 0, 0, 491, 492, 5, 101, 0, 0, 492, 493, 5, 115, 0, 0, 493, 494, 5, 110, 0, 0, 494, 495, 5, 39, 0, 0, 495, 496, 5, 116, 0, 0, 496, 497, 5, 32, 0, 0, 497, 498, 5, 98, 0, 0, 498, 499, 5, 101, 0, 0, 499, 500, 5, 97, 0, 0, 500, 501, 5, 116, 0, 0, 501, 95, 1, 0, 0, 0, 502, 503, 5, 98, 0, 0, 503, 504, 5, 101, 0, 0, 504, 505, 5, 97, 0, 0, 505, 506, 5, 116, 0, 0, 506, 507, 5, 115, 0, 0, 507, 97, 1, 0, 0, 0, 508, 509, 5, 117, 0, 0, 509, 510, 5, 110, 0, 0, 510, 511, 5, 98, 0, 0, 511, 512, 5, 101, 0, 0, 512, 513, 5, 97, 0, 0, 513, 514, 5, 116, 0, 0, 514, 515, 5, 101, 0, 0, 515, 516, 5, 110, 0, 0, 516, 517, 5, 32, 0, 0, 517, 518, 5, 98, 0, 0, 518, 519, 5, 121, 0, 0, 519, 99, 1, 0, 0, 0, 520, 521, 5, 97, 0, 0, 521, 522, 5, 108, 0, 0, 522, 523, 5, 115, 0, 0, 523, 524, 5, 111, 0, 0, 524, 101, 1, 0, 0, 0, 525, 526, 5, 97, 0, 0, 526, 527, 5, 108, 0, 0, 527, 528, 5, 116, 0, 0, 528, 529, 5, 101, 0, 0, 529, 530, 5, 114, 0, 0, 530, 531, 5, 110, 0, 0, 531, 532, 5, 97, 0, 0, 532, 533, 5, 116, 0, 0, 533, 534, 5, 105, 0, 0, 534, 535, 5, 118, 0, 0, 535, 536, 5, 101, 0, 0, 536, 537, 5, 108, 0, 0, 537, 538, 5, 121, 0, 0, 538, 103, 1, 0, 0, 0, 539, 540, 5, 110, 0, 0, 540, 541, 5, 111, 0, 0, 541, 542, 5, 116, 0, 0, 542, 105, 1, 0, 0, 0, 543, 544, 5, 106, 0, 0, 544, 545, 5, 111, 0, 0, 545, 546, 5, 105, 0, 0, 546, 547, 5, 110, 0, 0, 547, 548, 5, 101, 0, 0, 548, 549, 5, 100, 0, 0, 549, 550, 5, 32, 0, 0, 550, 551, 5, 98, 0, 0, 551, 552, 5, 121, 0, 0, 552, 107, 1, 0, 0, 0, 553, 554, 5, 101, 0, 0, 554, 555, 5, 118, 0, 0, 555, 556, 5, 111, 0, 0, 556, 557, 5, 108, 0, 0, 557, 558, 5, 118, 0, 0, 558, 559, 5, 101, 0, 0, 559, 560, 5, 115, 0, 0, 560, 109, 1, 0, 0, 0, 561, 562, 5, 100, 0, 0, 562, 563, 5, 101, 0, 0, 563, 564, 5, 118, 0, 0, 564, 565, 5, 111, 0, 0, 565, 566, 5, 108, 0, 0, 566, 567, 5, 118, 0, 0, 567, 568, 5, 101, 0, 0, 568, 569, 5, 115, 0, 0, 569, 111, 1, 0, 0, 0, 570, 571, 5, 98, 0, 0, 571, 572, 5, 114, 0, 0, 572, 573, 5, 101, 0, 0, 573, 574, 5, 101, 0, 0, 574, 575, 5, 100, 0, 0, 575, 576, 5, 105, 0, 0, 576, 577, 5, 110, 0, 0, 577, 578, 5, 103, 0, 0, 578, 579, 5, 32, 0, 0, 579, 580, 5, 108, 0, 0, 580, 581, 5, 105, 0, 0, 581, 582, 5, 107, 0, 0, 582, 583, 5, 101, 0, 0, 583, 113, 1, 0, 0, 0, 584, 585, 5, 116, 0, 0, 585, 586, 5, 105, 0, 0, 586, 587, 5, 109, 0, 0, 587, 588, 5, 101, 0, 0, 588, 589, 5, 115, 0, 0, 589, 115, 1, 0, 0, 0, 590, 591, 5, 116, 0, 0, 591, 592, 5, 104, 0, 0, 592, 593, 5, 101, 0, 0, 593, 594, 5, 32, 0, 0, 594, 595, 5, 108, 0, 0, 595, 596, 5, 105, 0, 0, 596, 597, 5, 116, 0, 0, 597, 598, 5, 101, 0, 0, 598, 599, 5, 114, 0, 0, 599, 600, 5, 97, 0, 0, 600, 601, 5, 108, 0, 0, 601, 602, 5, 32, 0, 0, 602, 603, 5, 111, 0, 0, 603, 604, 5, 112, 0, 0, 604, 605, 5, 112, 0, 0, 605, 606, 5, 111, 0, 0, 606, 607, 5, 115, 0, 0, 607, 608, 5, 105, 0, 0, 608, 609, 5, 116, 0, 0, 609, 610, 5, 101, 0, 0, 610, 611, 5, 32, 0, 0, 611, 612, 5, 111, 0, 0, 612, 613, 5, 102, 0, 0, 613, 117, 1, 0, 0, 0, 614, 615, 5, 102, 0, 0, 615, 616, 5, 108, 0, 0, 616, 617, 5, 105, 0, 0, 617, 618, 5, 112, 0, 0, 618, 619, 5, 112, 0, 0, 619, 620, 5, 101, 0, 0, 620, 621, 5, 100, 0, 0, 621, 119, 1, 0, 0, 0, 622, 623, 5, 119, 0, 0, 623, 624, 5, 104, 0, 0, 624, 625, 5, 97, 0, 0, 625, 626, 5, 116, 0, 0, 626, 627, 5, 101, 0, 0, 627, 628, 5, 118, 0, 0, 628, 629, 5, 101, 0, 0, 629, 630, 5, 114, 0, 0, 630, 631, 5, 32, 0, 0, 631, 632, 5, 108, 0, 0, 632, 633, 5, 101, 0, 0, 633, 634, 5, 102, 0, 0, 634, 635, 5, 116, 0, 0, 635, 636, 5, 32, 0, 0, 636, 637, 5, 102, 0, 0, 637, 638, 5, 114, 0, 0, 638, 639, 5, 111, 0, 0, 639, 640, 5, 109, 0, 0, 640, 121, 1, 0, 0, 0, 641, 643, 5, 13, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 10, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 6, 60, 2, 0, 647, 123, 1, 0, 0, 0, 648, 650, 7, 4, 0, 0, 649, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 6, 61, 1, 0, 654, 125, 1, 0, 0, 0, 655, 659, 5, 35, 0, 0, 656, 658, 8, 1, 0, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 6, 62, 1, 0, 663, 127, 1, 0, 0, 0, 664, 668, 3, 138, 68, 0, 665, 667, 3, 136, 67, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 129, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 672, 5, 92, 0, 0, 672, 694, 7, 5, 0, 0, 673, 674, 5, 92, 0, 0, 674, 675, 5, 117, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 3, 132, 65, 0, 677, 678, 3, 132, 65, 0, 678, 679, 3, 132, 65, 0, 679, 680, 3, 132, 65, 0, 680, 694, 1, 0, 0, 0, 681, 682, 5, 92, 0, 0, 682, 683, 5, 85, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 3, 132, 65, 0, 685, 686, 3, 132, 65, 0, 686, 687, 3, 132, 65, 0, 687, 688, 3, 132, 65, 0, 688, 689, 3, 132, 65, 0, 689, 690, 3, 132, 65, 0, 690, 691, 3, 132, 65, 0, 691, 692, 3, 132, 65, 0, 692, 694, 1, 0, 0, 0, 693, 671, 1, 0, 0, 0, 693, 673, 1, 0, 0, 0, 693, 681, 1, 0, 0, 0, 694, 131, 1, 0, 0, 0, 695, 696, 7, 6, 0, 0, 696, 133, 1, 0, 0, 0, 697, 705, 7, 7, 0, 0, 698, 700, 7, 8, 0, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 706, 7, 7, 0, 0, 705, 701, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 135, 1, 0, 0, 0, 707, 710, 3, 138, 68, 0, 708, 710, 7, 7, 0, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 137, 1, 0, 0, 0, 711, 716, 7, 9, 0, 0, 712, 716, 8, 10, 0, 0, 713, 714, 7, 11, 0, 0, 714, 716, 7, 12, 0, 0, 715, 711, 1, 0, 0, 0, 715, 712, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 139, 1, 0, 0, 0, 21, 0, 1, 150, 158, 162, 172, 415, 420, 424, 430, 435, 437, 642, 651, 659, 668, 693, 701, 705, 709, 715, 3, 5, 1, 0, 0, 1, 0, 4, 0, 0]