token literal names:
null
null
null
null
null
'invite'
'be'
'see'
'seeing'
'taste'
'tasting'
'hear'
'hearing'
'smell'
'smelling'
'spot'
'spotting'
'someone elses'
'about'
'multiple'
'\'th'
'look around'
'lose interest'
'\'s'
'spit'
'swallow'
'profit'
'call'
'calling'
'regarding'
'likes'
'think that'
'reconsider'
'implying'
'or sth'
'or'
'or not'
null
null
null
null
'and'
','
'is'
'vibe with'
'doesn’t vibe with'
'beaten by'
'doesn’t beat'
'beats'
'unbeaten by'
'also'
'alternatively'
'not'
'joined by'
'evolves'
'devolves'
'breeding like'
'times'
'the literal opposite of'
'flipped'
'whatever left from'
null
null
null
null

token symbolic names:
null
ENTRY
COMMENT
COMMENT_NEWLINE
END_LIFE
INVITE
BE
SEE
SEEING
TASTE
TASTING
HEAR
HEARING
SMELL
SMELLING
SPOT
SPOTTING
SOMEONE_ELSES
ABOUT
MULTIPLE
TH
LOOK_AROUND
LOSE_INTEREST
S
SPIT
SWALLOW
PROFIT
CALL
CALLING
REGARDING
LIKES
THINK_THAT
RECONSIDER
IMPLYING
OR_STH
OR
OR_NOT
DECIMAL_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
STRING_LITERAL
AND
COMMA
IS
VIBE_WITH
DOESNT_VIBE_WITH
BEATEN_BY
DOESNT_BEAT
BEATS
UNBEATEN_BY
ALSO
ALTERNATIVELY
NOT
JOINED_BY
EVOLVES
DEVOLVES
BREEDING_LIKE
TIMES
THE_LITERAL_OPPOSITE_OF
FLIPPED
WHATEVER_LEFT_FROM
NEWLINE
WS
LINE_COMMENT
NAME

rule names:
ENTRY
COMMENT
COMMENT_NEWLINE
END_LIFE
INVITE
BE
SEE
SEEING
TASTE
TASTING
HEAR
HEARING
SMELL
SMELLING
SPOT
SPOTTING
SOMEONE_ELSES
ABOUT
MULTIPLE
TH
LOOK_AROUND
LOSE_INTEREST
S
SPIT
SWALLOW
PROFIT
CALL
CALLING
REGARDING
LIKES
THINK_THAT
RECONSIDER
IMPLYING
OR_STH
OR
OR_NOT
DECIMAL_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
STRING_LITERAL
AND
COMMA
IS
VIBE_WITH
DOESNT_VIBE_WITH
BEATEN_BY
DOESNT_BEAT
BEATS
UNBEATEN_BY
ALSO
ALTERNATIVELY
NOT
JOINED_BY
EVOLVES
DEVOLVES
BREEDING_LIKE
TIMES
THE_LITERAL_OPPOSITE_OF
FLIPPED
WHATEVER_LEFT_FROM
NEWLINE
WS
LINE_COMMENT
NAME
EscapeSequence
Digits
LetterOrDigit
Letter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
CODE

atn:
[4, 0, 64, 688, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 147, 8, 1, 10, 1, 12, 1, 150, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 155, 8, 1, 10, 1, 12, 1, 158, 9, 1, 1, 1, 3, 1, 161, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 171, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 4, 36, 412, 8, 36, 11, 36, 12, 36, 413, 1, 37, 1, 37, 1, 37, 3, 37, 419, 8, 37, 1, 37, 1, 37, 3, 37, 423, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 429, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 434, 8, 39, 10, 39, 12, 39, 437, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 3, 60, 641, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 4, 61, 648, 8, 61, 11, 61, 12, 61, 649, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 656, 8, 62, 10, 62, 12, 62, 659, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 665, 8, 63, 10, 63, 12, 63, 668, 9, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 675, 8, 65, 10, 65, 12, 65, 678, 9, 65, 1, 65, 3, 65, 681, 8, 65, 1, 66, 1, 66, 3, 66, 685, 8, 66, 1, 67, 1, 67, 0, 0, 68, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 112, 56, 114, 57, 116, 58, 118, 59, 120, 60, 122, 61, 124, 62, 126, 63, 128, 64, 130, 0, 132, 0, 134, 0, 136, 0, 2, 0, 1, 9, 2, 0, 10, 10, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 10, 10, 62, 62, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 9, 9, 12, 12, 32, 32, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 57, 2, 0, 48, 57, 95, 95, 3, 0, 65, 90, 95, 95, 97, 122, 700, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 1, 10, 1, 0, 0, 0, 1, 12, 1, 0, 0, 0, 1, 14, 1, 0, 0, 0, 1, 16, 1, 0, 0, 0, 1, 18, 1, 0, 0, 0, 1, 20, 1, 0, 0, 0, 1, 22, 1, 0, 0, 0, 1, 24, 1, 0, 0, 0, 1, 26, 1, 0, 0, 0, 1, 28, 1, 0, 0, 0, 1, 30, 1, 0, 0, 0, 1, 32, 1, 0, 0, 0, 1, 34, 1, 0, 0, 0, 1, 36, 1, 0, 0, 0, 1, 38, 1, 0, 0, 0, 1, 40, 1, 0, 0, 0, 1, 42, 1, 0, 0, 0, 1, 44, 1, 0, 0, 0, 1, 46, 1, 0, 0, 0, 1, 48, 1, 0, 0, 0, 1, 50, 1, 0, 0, 0, 1, 52, 1, 0, 0, 0, 1, 54, 1, 0, 0, 0, 1, 56, 1, 0, 0, 0, 1, 58, 1, 0, 0, 0, 1, 60, 1, 0, 0, 0, 1, 62, 1, 0, 0, 0, 1, 64, 1, 0, 0, 0, 1, 66, 1, 0, 0, 0, 1, 68, 1, 0, 0, 0, 1, 70, 1, 0, 0, 0, 1, 72, 1, 0, 0, 0, 1, 74, 1, 0, 0, 0, 1, 76, 1, 0, 0, 0, 1, 78, 1, 0, 0, 0, 1, 80, 1, 0, 0, 0, 1, 82, 1, 0, 0, 0, 1, 84, 1, 0, 0, 0, 1, 86, 1, 0, 0, 0, 1, 88, 1, 0, 0, 0, 1, 90, 1, 0, 0, 0, 1, 92, 1, 0, 0, 0, 1, 94, 1, 0, 0, 0, 1, 96, 1, 0, 0, 0, 1, 98, 1, 0, 0, 0, 1, 100, 1, 0, 0, 0, 1, 102, 1, 0, 0, 0, 1, 104, 1, 0, 0, 0, 1, 106, 1, 0, 0, 0, 1, 108, 1, 0, 0, 0, 1, 110, 1, 0, 0, 0, 1, 112, 1, 0, 0, 0, 1, 114, 1, 0, 0, 0, 1, 116, 1, 0, 0, 0, 1, 118, 1, 0, 0, 0, 1, 120, 1, 0, 0, 0, 1, 122, 1, 0, 0, 0, 1, 124, 1, 0, 0, 0, 1, 126, 1, 0, 0, 0, 1, 128, 1, 0, 0, 0, 2, 138, 1, 0, 0, 0, 4, 160, 1, 0, 0, 0, 6, 164, 1, 0, 0, 0, 8, 170, 1, 0, 0, 0, 10, 174, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 184, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 296, 1, 0, 0, 0, 46, 310, 1, 0, 0, 0, 48, 313, 1, 0, 0, 0, 50, 318, 1, 0, 0, 0, 52, 326, 1, 0, 0, 0, 54, 333, 1, 0, 0, 0, 56, 338, 1, 0, 0, 0, 58, 346, 1, 0, 0, 0, 60, 356, 1, 0, 0, 0, 62, 362, 1, 0, 0, 0, 64, 373, 1, 0, 0, 0, 66, 384, 1, 0, 0, 0, 68, 393, 1, 0, 0, 0, 70, 400, 1, 0, 0, 0, 72, 403, 1, 0, 0, 0, 74, 411, 1, 0, 0, 0, 76, 422, 1, 0, 0, 0, 78, 428, 1, 0, 0, 0, 80, 430, 1, 0, 0, 0, 82, 440, 1, 0, 0, 0, 84, 444, 1, 0, 0, 0, 86, 446, 1, 0, 0, 0, 88, 449, 1, 0, 0, 0, 90, 459, 1, 0, 0, 0, 92, 477, 1, 0, 0, 0, 94, 487, 1, 0, 0, 0, 96, 500, 1, 0, 0, 0, 98, 506, 1, 0, 0, 0, 100, 518, 1, 0, 0, 0, 102, 523, 1, 0, 0, 0, 104, 537, 1, 0, 0, 0, 106, 541, 1, 0, 0, 0, 108, 551, 1, 0, 0, 0, 110, 559, 1, 0, 0, 0, 112, 568, 1, 0, 0, 0, 114, 582, 1, 0, 0, 0, 116, 588, 1, 0, 0, 0, 118, 612, 1, 0, 0, 0, 120, 620, 1, 0, 0, 0, 122, 640, 1, 0, 0, 0, 124, 647, 1, 0, 0, 0, 126, 653, 1, 0, 0, 0, 128, 662, 1, 0, 0, 0, 130, 669, 1, 0, 0, 0, 132, 672, 1, 0, 0, 0, 134, 684, 1, 0, 0, 0, 136, 686, 1, 0, 0, 0, 138, 139, 5, 32, 0, 0, 139, 140, 5, 62, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 6, 0, 0, 0, 142, 143, 6, 0, 1, 0, 143, 3, 1, 0, 0, 0, 144, 148, 8, 0, 0, 0, 145, 147, 8, 1, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 161, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 32, 0, 0, 152, 156, 8, 2, 0, 0, 153, 155, 8, 1, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 161, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 5, 32, 0, 0, 160, 144, 1, 0, 0, 0, 160, 151, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 6, 1, 1, 0, 163, 5, 1, 0, 0, 0, 164, 165, 3, 4, 1, 0, 165, 166, 3, 122, 60, 0, 166, 167, 1, 0, 0, 0, 167, 168, 6, 2, 1, 0, 168, 7, 1, 0, 0, 0, 169, 171, 5, 13, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 10, 0, 0, 173, 9, 1, 0, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 110, 0, 0, 176, 177, 5, 118, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 116, 0, 0, 179, 180, 5, 101, 0, 0, 180, 11, 1, 0, 0, 0, 181, 182, 5, 98, 0, 0, 182, 183, 5, 101, 0, 0, 183, 13, 1, 0, 0, 0, 184, 185, 5, 115, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 101, 0, 0, 187, 15, 1, 0, 0, 0, 188, 189, 5, 115, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 110, 0, 0, 193, 194, 5, 103, 0, 0, 194, 17, 1, 0, 0, 0, 195, 196, 5, 116, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 115, 0, 0, 198, 199, 5, 116, 0, 0, 199, 200, 5, 101, 0, 0, 200, 19, 1, 0, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 115, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 105, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 5, 103, 0, 0, 208, 21, 1, 0, 0, 0, 209, 210, 5, 104, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 114, 0, 0, 213, 23, 1, 0, 0, 0, 214, 215, 5, 104, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 114, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 103, 0, 0, 221, 25, 1, 0, 0, 0, 222, 223, 5, 115, 0, 0, 223, 224, 5, 109, 0, 0, 224, 225, 5, 101, 0, 0, 225, 226, 5, 108, 0, 0, 226, 227, 5, 108, 0, 0, 227, 27, 1, 0, 0, 0, 228, 229, 5, 115, 0, 0, 229, 230, 5, 109, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 108, 0, 0, 232, 233, 5, 108, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 110, 0, 0, 235, 236, 5, 103, 0, 0, 236, 29, 1, 0, 0, 0, 237, 238, 5, 115, 0, 0, 238, 239, 5, 112, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 116, 0, 0, 241, 31, 1, 0, 0, 0, 242, 243, 5, 115, 0, 0, 243, 244, 5, 112, 0, 0, 244, 245, 5, 111, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 116, 0, 0, 247, 248, 5, 105, 0, 0, 248, 249, 5, 110, 0, 0, 249, 250, 5, 103, 0, 0, 250, 33, 1, 0, 0, 0, 251, 252, 5, 115, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 109, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 111, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 32, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 108, 0, 0, 261, 262, 5, 115, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 115, 0, 0, 264, 35, 1, 0, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 98, 0, 0, 267, 268, 5, 111, 0, 0, 268, 269, 5, 117, 0, 0, 269, 270, 5, 116, 0, 0, 270, 37, 1, 0, 0, 0, 271, 272, 5, 109, 0, 0, 272, 273, 5, 117, 0, 0, 273, 274, 5, 108, 0, 0, 274, 275, 5, 116, 0, 0, 275, 276, 5, 105, 0, 0, 276, 277, 5, 112, 0, 0, 277, 278, 5, 108, 0, 0, 278, 279, 5, 101, 0, 0, 279, 39, 1, 0, 0, 0, 280, 281, 5, 39, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 104, 0, 0, 283, 41, 1, 0, 0, 0, 284, 285, 5, 108, 0, 0, 285, 286, 5, 111, 0, 0, 286, 287, 5, 111, 0, 0, 287, 288, 5, 107, 0, 0, 288, 289, 5, 32, 0, 0, 289, 290, 5, 97, 0, 0, 290, 291, 5, 114, 0, 0, 291, 292, 5, 111, 0, 0, 292, 293, 5, 117, 0, 0, 293, 294, 5, 110, 0, 0, 294, 295, 5, 100, 0, 0, 295, 43, 1, 0, 0, 0, 296, 297, 5, 108, 0, 0, 297, 298, 5, 111, 0, 0, 298, 299, 5, 115, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 32, 0, 0, 301, 302, 5, 105, 0, 0, 302, 303, 5, 110, 0, 0, 303, 304, 5, 116, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 114, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 115, 0, 0, 308, 309, 5, 116, 0, 0, 309, 45, 1, 0, 0, 0, 310, 311, 5, 39, 0, 0, 311, 312, 5, 115, 0, 0, 312, 47, 1, 0, 0, 0, 313, 314, 5, 115, 0, 0, 314, 315, 5, 112, 0, 0, 315, 316, 5, 105, 0, 0, 316, 317, 5, 116, 0, 0, 317, 49, 1, 0, 0, 0, 318, 319, 5, 115, 0, 0, 319, 320, 5, 119, 0, 0, 320, 321, 5, 97, 0, 0, 321, 322, 5, 108, 0, 0, 322, 323, 5, 108, 0, 0, 323, 324, 5, 111, 0, 0, 324, 325, 5, 119, 0, 0, 325, 51, 1, 0, 0, 0, 326, 327, 5, 112, 0, 0, 327, 328, 5, 114, 0, 0, 328, 329, 5, 111, 0, 0, 329, 330, 5, 102, 0, 0, 330, 331, 5, 105, 0, 0, 331, 332, 5, 116, 0, 0, 332, 53, 1, 0, 0, 0, 333, 334, 5, 99, 0, 0, 334, 335, 5, 97, 0, 0, 335, 336, 5, 108, 0, 0, 336, 337, 5, 108, 0, 0, 337, 55, 1, 0, 0, 0, 338, 339, 5, 99, 0, 0, 339, 340, 5, 97, 0, 0, 340, 341, 5, 108, 0, 0, 341, 342, 5, 108, 0, 0, 342, 343, 5, 105, 0, 0, 343, 344, 5, 110, 0, 0, 344, 345, 5, 103, 0, 0, 345, 57, 1, 0, 0, 0, 346, 347, 5, 114, 0, 0, 347, 348, 5, 101, 0, 0, 348, 349, 5, 103, 0, 0, 349, 350, 5, 97, 0, 0, 350, 351, 5, 114, 0, 0, 351, 352, 5, 100, 0, 0, 352, 353, 5, 105, 0, 0, 353, 354, 5, 110, 0, 0, 354, 355, 5, 103, 0, 0, 355, 59, 1, 0, 0, 0, 356, 357, 5, 108, 0, 0, 357, 358, 5, 105, 0, 0, 358, 359, 5, 107, 0, 0, 359, 360, 5, 101, 0, 0, 360, 361, 5, 115, 0, 0, 361, 61, 1, 0, 0, 0, 362, 363, 5, 116, 0, 0, 363, 364, 5, 104, 0, 0, 364, 365, 5, 105, 0, 0, 365, 366, 5, 110, 0, 0, 366, 367, 5, 107, 0, 0, 367, 368, 5, 32, 0, 0, 368, 369, 5, 116, 0, 0, 369, 370, 5, 104, 0, 0, 370, 371, 5, 97, 0, 0, 371, 372, 5, 116, 0, 0, 372, 63, 1, 0, 0, 0, 373, 374, 5, 114, 0, 0, 374, 375, 5, 101, 0, 0, 375, 376, 5, 99, 0, 0, 376, 377, 5, 111, 0, 0, 377, 378, 5, 110, 0, 0, 378, 379, 5, 115, 0, 0, 379, 380, 5, 105, 0, 0, 380, 381, 5, 100, 0, 0, 381, 382, 5, 101, 0, 0, 382, 383, 5, 114, 0, 0, 383, 65, 1, 0, 0, 0, 384, 385, 5, 105, 0, 0, 385, 386, 5, 109, 0, 0, 386, 387, 5, 112, 0, 0, 387, 388, 5, 108, 0, 0, 388, 389, 5, 121, 0, 0, 389, 390, 5, 105, 0, 0, 390, 391, 5, 110, 0, 0, 391, 392, 5, 103, 0, 0, 392, 67, 1, 0, 0, 0, 393, 394, 5, 111, 0, 0, 394, 395, 5, 114, 0, 0, 395, 396, 5, 32, 0, 0, 396, 397, 5, 115, 0, 0, 397, 398, 5, 116, 0, 0, 398, 399, 5, 104, 0, 0, 399, 69, 1, 0, 0, 0, 400, 401, 5, 111, 0, 0, 401, 402, 5, 114, 0, 0, 402, 71, 1, 0, 0, 0, 403, 404, 5, 111, 0, 0, 404, 405, 5, 114, 0, 0, 405, 406, 5, 32, 0, 0, 406, 407, 5, 110, 0, 0, 407, 408, 5, 111, 0, 0, 408, 409, 5, 116, 0, 0, 409, 73, 1, 0, 0, 0, 410, 412, 3, 132, 65, 0, 411, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 75, 1, 0, 0, 0, 415, 416, 3, 132, 65, 0, 416, 418, 5, 46, 0, 0, 417, 419, 3, 132, 65, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 423, 1, 0, 0, 0, 420, 421, 5, 46, 0, 0, 421, 423, 3, 132, 65, 0, 422, 415, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 77, 1, 0, 0, 0, 424, 425, 5, 58, 0, 0, 425, 429, 5, 99, 0, 0, 426, 427, 5, 99, 0, 0, 427, 429, 5, 58, 0, 0, 428, 424, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 79, 1, 0, 0, 0, 430, 435, 5, 34, 0, 0, 431, 434, 8, 3, 0, 0, 432, 434, 3, 130, 64, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 34, 0, 0, 439, 81, 1, 0, 0, 0, 440, 441, 5, 97, 0, 0, 441, 442, 5, 110, 0, 0, 442, 443, 5, 100, 0, 0, 443, 83, 1, 0, 0, 0, 444, 445, 5, 44, 0, 0, 445, 85, 1, 0, 0, 0, 446, 447, 5, 105, 0, 0, 447, 448, 5, 115, 0, 0, 448, 87, 1, 0, 0, 0, 449, 450, 5, 118, 0, 0, 450, 451, 5, 105, 0, 0, 451, 452, 5, 98, 0, 0, 452, 453, 5, 101, 0, 0, 453, 454, 5, 32, 0, 0, 454, 455, 5, 119, 0, 0, 455, 456, 5, 105, 0, 0, 456, 457, 5, 116, 0, 0, 457, 458, 5, 104, 0, 0, 458, 89, 1, 0, 0, 0, 459, 460, 5, 100, 0, 0, 460, 461, 5, 111, 0, 0, 461, 462, 5, 101, 0, 0, 462, 463, 5, 115, 0, 0, 463, 464, 5, 110, 0, 0, 464, 465, 5, 8217, 0, 0, 465, 466, 5, 116, 0, 0, 466, 467, 5, 32, 0, 0, 467, 468, 5, 118, 0, 0, 468, 469, 5, 105, 0, 0, 469, 470, 5, 98, 0, 0, 470, 471, 5, 101, 0, 0, 471, 472, 5, 32, 0, 0, 472, 473, 5, 119, 0, 0, 473, 474, 5, 105, 0, 0, 474, 475, 5, 116, 0, 0, 475, 476, 5, 104, 0, 0, 476, 91, 1, 0, 0, 0, 477, 478, 5, 98, 0, 0, 478, 479, 5, 101, 0, 0, 479, 480, 5, 97, 0, 0, 480, 481, 5, 116, 0, 0, 481, 482, 5, 101, 0, 0, 482, 483, 5, 110, 0, 0, 483, 484, 5, 32, 0, 0, 484, 485, 5, 98, 0, 0, 485, 486, 5, 121, 0, 0, 486, 93, 1, 0, 0, 0, 487, 488, 5, 100, 0, 0, 488, 489, 5, 111, 0, 0, 489, 490, 5, 101, 0, 0, 490, 491, 5, 115, 0, 0, 491, 492, 5, 110, 0, 0, 492, 493, 5, 8217, 0, 0, 493, 494, 5, 116, 0, 0, 494, 495, 5, 32, 0, 0, 495, 496, 5, 98, 0, 0, 496, 497, 5, 101, 0, 0, 497, 498, 5, 97, 0, 0, 498, 499, 5, 116, 0, 0, 499, 95, 1, 0, 0, 0, 500, 501, 5, 98, 0, 0, 501, 502, 5, 101, 0, 0, 502, 503, 5, 97, 0, 0, 503, 504, 5, 116, 0, 0, 504, 505, 5, 115, 0, 0, 505, 97, 1, 0, 0, 0, 506, 507, 5, 117, 0, 0, 507, 508, 5, 110, 0, 0, 508, 509, 5, 98, 0, 0, 509, 510, 5, 101, 0, 0, 510, 511, 5, 97, 0, 0, 511, 512, 5, 116, 0, 0, 512, 513, 5, 101, 0, 0, 513, 514, 5, 110, 0, 0, 514, 515, 5, 32, 0, 0, 515, 516, 5, 98, 0, 0, 516, 517, 5, 121, 0, 0, 517, 99, 1, 0, 0, 0, 518, 519, 5, 97, 0, 0, 519, 520, 5, 108, 0, 0, 520, 521, 5, 115, 0, 0, 521, 522, 5, 111, 0, 0, 522, 101, 1, 0, 0, 0, 523, 524, 5, 97, 0, 0, 524, 525, 5, 108, 0, 0, 525, 526, 5, 116, 0, 0, 526, 527, 5, 101, 0, 0, 527, 528, 5, 114, 0, 0, 528, 529, 5, 110, 0, 0, 529, 530, 5, 97, 0, 0, 530, 531, 5, 116, 0, 0, 531, 532, 5, 105, 0, 0, 532, 533, 5, 118, 0, 0, 533, 534, 5, 101, 0, 0, 534, 535, 5, 108, 0, 0, 535, 536, 5, 121, 0, 0, 536, 103, 1, 0, 0, 0, 537, 538, 5, 110, 0, 0, 538, 539, 5, 111, 0, 0, 539, 540, 5, 116, 0, 0, 540, 105, 1, 0, 0, 0, 541, 542, 5, 106, 0, 0, 542, 543, 5, 111, 0, 0, 543, 544, 5, 105, 0, 0, 544, 545, 5, 110, 0, 0, 545, 546, 5, 101, 0, 0, 546, 547, 5, 100, 0, 0, 547, 548, 5, 32, 0, 0, 548, 549, 5, 98, 0, 0, 549, 550, 5, 121, 0, 0, 550, 107, 1, 0, 0, 0, 551, 552, 5, 101, 0, 0, 552, 553, 5, 118, 0, 0, 553, 554, 5, 111, 0, 0, 554, 555, 5, 108, 0, 0, 555, 556, 5, 118, 0, 0, 556, 557, 5, 101, 0, 0, 557, 558, 5, 115, 0, 0, 558, 109, 1, 0, 0, 0, 559, 560, 5, 100, 0, 0, 560, 561, 5, 101, 0, 0, 561, 562, 5, 118, 0, 0, 562, 563, 5, 111, 0, 0, 563, 564, 5, 108, 0, 0, 564, 565, 5, 118, 0, 0, 565, 566, 5, 101, 0, 0, 566, 567, 5, 115, 0, 0, 567, 111, 1, 0, 0, 0, 568, 569, 5, 98, 0, 0, 569, 570, 5, 114, 0, 0, 570, 571, 5, 101, 0, 0, 571, 572, 5, 101, 0, 0, 572, 573, 5, 100, 0, 0, 573, 574, 5, 105, 0, 0, 574, 575, 5, 110, 0, 0, 575, 576, 5, 103, 0, 0, 576, 577, 5, 32, 0, 0, 577, 578, 5, 108, 0, 0, 578, 579, 5, 105, 0, 0, 579, 580, 5, 107, 0, 0, 580, 581, 5, 101, 0, 0, 581, 113, 1, 0, 0, 0, 582, 583, 5, 116, 0, 0, 583, 584, 5, 105, 0, 0, 584, 585, 5, 109, 0, 0, 585, 586, 5, 101, 0, 0, 586, 587, 5, 115, 0, 0, 587, 115, 1, 0, 0, 0, 588, 589, 5, 116, 0, 0, 589, 590, 5, 104, 0, 0, 590, 591, 5, 101, 0, 0, 591, 592, 5, 32, 0, 0, 592, 593, 5, 108, 0, 0, 593, 594, 5, 105, 0, 0, 594, 595, 5, 116, 0, 0, 595, 596, 5, 101, 0, 0, 596, 597, 5, 114, 0, 0, 597, 598, 5, 97, 0, 0, 598, 599, 5, 108, 0, 0, 599, 600, 5, 32, 0, 0, 600, 601, 5, 111, 0, 0, 601, 602, 5, 112, 0, 0, 602, 603, 5, 112, 0, 0, 603, 604, 5, 111, 0, 0, 604, 605, 5, 115, 0, 0, 605, 606, 5, 105, 0, 0, 606, 607, 5, 116, 0, 0, 607, 608, 5, 101, 0, 0, 608, 609, 5, 32, 0, 0, 609, 610, 5, 111, 0, 0, 610, 611, 5, 102, 0, 0, 611, 117, 1, 0, 0, 0, 612, 613, 5, 102, 0, 0, 613, 614, 5, 108, 0, 0, 614, 615, 5, 105, 0, 0, 615, 616, 5, 112, 0, 0, 616, 617, 5, 112, 0, 0, 617, 618, 5, 101, 0, 0, 618, 619, 5, 100, 0, 0, 619, 119, 1, 0, 0, 0, 620, 621, 5, 119, 0, 0, 621, 622, 5, 104, 0, 0, 622, 623, 5, 97, 0, 0, 623, 624, 5, 116, 0, 0, 624, 625, 5, 101, 0, 0, 625, 626, 5, 118, 0, 0, 626, 627, 5, 101, 0, 0, 627, 628, 5, 114, 0, 0, 628, 629, 5, 32, 0, 0, 629, 630, 5, 108, 0, 0, 630, 631, 5, 101, 0, 0, 631, 632, 5, 102, 0, 0, 632, 633, 5, 116, 0, 0, 633, 634, 5, 32, 0, 0, 634, 635, 5, 102, 0, 0, 635, 636, 5, 114, 0, 0, 636, 637, 5, 111, 0, 0, 637, 638, 5, 109, 0, 0, 638, 121, 1, 0, 0, 0, 639, 641, 5, 13, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 10, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 6, 60, 2, 0, 645, 123, 1, 0, 0, 0, 646, 648, 7, 4, 0, 0, 647, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 6, 61, 1, 0, 652, 125, 1, 0, 0, 0, 653, 657, 5, 35, 0, 0, 654, 656, 8, 1, 0, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 6, 62, 1, 0, 661, 127, 1, 0, 0, 0, 662, 666, 3, 136, 67, 0, 663, 665, 3, 134, 66, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 129, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 5, 92, 0, 0, 670, 671, 7, 5, 0, 0, 671, 131, 1, 0, 0, 0, 672, 680, 7, 6, 0, 0, 673, 675, 7, 7, 0, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 681, 7, 6, 0, 0, 680, 676, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 133, 1, 0, 0, 0, 682, 685, 3, 136, 67, 0, 683, 685, 7, 6, 0, 0, 684, 682, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 135, 1, 0, 0, 0, 686, 687, 7, 8, 0, 0, 687, 137, 1, 0, 0, 0, 19, 0, 1, 148, 156, 160, 170, 413, 418, 422, 428, 433, 435, 640, 649, 657, 666, 676, 680, 684, 3, 5, 1, 0, 0, 1, 0, 4, 0, 0]