ENTRY=1
COMMENT=2
COMMENT_NEWLINE=3
END_LIFE=4
INVITE=5
BE=6
SEE=7
SEEING=8
TASTE=9
TASTING=10
HEAR=11
HEARING=12
SMELL=13
SMELLING=14
SPOT=15
SPOTTING=16
SOMEONE_ELSES=17
ABOUT=18
MULTIPLE=19
TH=20
LOOK_AROUND=21
LOSE_INTEREST=22
S=23
SPIT=24
SWALLOW=25
PROFIT=26
CALL=27
CALLING=28
REGARDING=29
LIKES=30
THINK_THAT=31
RECONSIDER=32
IMPLYING=33
OR_STH=34
OR=35
OR_NOT=36
BEGIN=37
END=38
DECIMAL_LITERAL=39
FLOAT_LITERAL=40
BOOL_LITERAL=41
STRING_LITERAL=42
AND=43
COMMA=44
IS=45
VIBE_WITH=46
DOESNT_VIBE_WITH=47
BEATEN_BY=48
DOESNT_BEAT=49
BEATS=50
UNBEATEN_BY=51
ALSO=52
ALTERNATIVELY=53
NOT=54
JOINED_BY=55
EVOLVES=56
DEVOLVES=57
BREEDING_LIKE=58
TIMES=59
THE_LITERAL_OPPOSITE_OF=60
FLIPPED=61
WHATEVER_LEFT_FROM=62
NEWLINE=63
WS=64
LINE_COMMENT=65
NAME=66
'invite'=5
'be'=6
'see'=7
'seeing'=8
'taste'=9
'tasting'=10
'hear'=11
'hearing'=12
'smell'=13
'smelling'=14
'spot'=15
'spotting'=16
'someone elses'=17
'about'=18
'multiple'=19
'\'th'=20
'look around'=21
'lose interest'=22
'\'s'=23
'spit'=24
'swallow'=25
'profit'=26
'call'=27
'calling'=28
'regarding'=29
'likes'=30
'think that'=31
'reconsider'=32
'implying'=33
'or sth'=34
'or'=35
'or not'=36
'begin'=37
'end'=38
'and'=43
','=44
'is'=45
'vibe with'=46
'doesn\'t vibe with'=47
'beaten by'=48
'doesn\'t beat'=49
'beats'=50
'unbeaten by'=51
'also'=52
'alternatively'=53
'not'=54
'joined by'=55
'evolves'=56
'devolves'=57
'breeding like'=58
'times'=59
'the literal opposite of'=60
'flipped'=61
'whatever left from'=62
